<div class="underHeader">
    <div class="upperContainer">
        <img src="./assets/images/products/productsBg.png" alt="#">
    </div>
    <div class="crumb">
        <a href="#">Главная</a>
        <span>></span>
        <p>Продукты</p>
    </div>
</div>

<div class="products">
    <div class="mainContainer">
        <div class="title">
            Наши продукты
        </div>
        <div class="subtitle">
            Наша продукция достигает высокой степени чистоты благодаря трем стадиям очистки: предварительной, первичной и вторичной. 
        </div>
    </div>

    <div class="navContainer">
        <button >
            Все продукты
        </button>

        <button class="active">
            Бобовые
        </button>

        <button>
            Зерновые
        </button>

        <button>
            Мука из бобовых
        </button>
    </div>

    <div class="contentContainer">
        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item1.png" alt="#">
            </div>
            <div class="text">Горох зеленый колотый</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item2.png" alt="#">
            </div>
            <div class="text">Горох желтый колотый</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item3.png" alt="#">
            </div>
            <div class="text">Горох желтый колотый полированный</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item4.png" alt="#">
            </div>
            <div class="text">Нут красный</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item5.png" alt="#">
            </div>
            <div class="text">Нут красный колотый</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item6.png" alt="#">
            </div>
            <div class="text">Нут</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item7.png" alt="#">
            </div>
            <div class="text">Нут колотый</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item8.png" alt="#">
            </div>
            <div class="text">Чечевица красная зерно</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item9.png" alt="#">
            </div>
            <div class="text">Чечевица зеленая</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item10.png" alt="#">
            </div>
            <div class="text">Чечевица желтая колотая</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item11.png" alt="#">
            </div>
            <div class="text">Чечевица красная шлифованная</div>
        </a>

        <a href="#" class="productItem">
            <div class="imgContainer">
                <img src="./assets/images/products/item12.png" alt="#">
            </div>
            <div class="text">Чечевица красная шлифованная колотая</div>
        </a>
    </div>
</div>